# myface-mvc-csharp

MyFace/: MyFace.csproj
MyFace/Views/Posts/: CreatePostPage.cshtml  PostsPage.cshtml
MyFace/Views/Shared/: _Layout.cshtml
MyFace/Views/Users/: CreateUserPage.cshtml  UserPage.cshtml  UsersPage.cshtml
MyFace/wwwroot/css/: site.css
MyFace/wwwroot/js/: site.js
