<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EntityFramework" Version="6.4.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\Icons\ic_close_black_24dp.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Icons\ic_keyboard_return_black_24dp.png" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Icons\ic_close_black_24dp.png" />
      <None Remove="Icons\ic_keyboard_return_black_24dp.png" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Icons\ic_close_black_24dp.png" />
      <Content Include="Icons\ic_keyboard_return_black_24dp.png" />
    </ItemGroup>


</Project>
